[gd_scene load_steps=26 format=3 uid="uid://world_main"]

[ext_resource type="Script" path="res://scripts/WorldGrid.gd" id="1_wg"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="2_pl"]
[ext_resource type="Script" path="res://scripts/WorldMap.gd" id="3_wm"]
[ext_resource type="Script" path="res://scripts/HUD.gd" id="4_hud"]
[ext_resource type="Script" path="res://scripts/VirtualControls.gd" id="5_vc"]
[ext_resource type="Script" path="res://scripts/Shop.gd" id="10_shop"]
[ext_resource type="Texture2D" path="res://assets/environment/shop_building.png" id="6_shop"]
[ext_resource type="Texture2D" path="res://assets/environment/prop_lamp.png" id="7_lamp"]
[ext_resource type="Texture2D" path="res://assets/environment/prop_sign.png" id="8_sign"]
[ext_resource type="Texture2D" path="res://assets/characters/personagem_Base-Sheet.png" id="9_char"]

[sub_resource type="AtlasTexture" id="at_d0"]
atlas = ExtResource("9_char")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="at_d1"]
atlas = ExtResource("9_char")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="at_d2"]
atlas = ExtResource("9_char")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="at_l0"]
atlas = ExtResource("9_char")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="at_l1"]
atlas = ExtResource("9_char")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="at_l2"]
atlas = ExtResource("9_char")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="at_r0"]
atlas = ExtResource("9_char")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="at_r1"]
atlas = ExtResource("9_char")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="at_r2"]
atlas = ExtResource("9_char")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="at_u0"]
atlas = ExtResource("9_char")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="at_u1"]
atlas = ExtResource("9_char")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="at_u2"]
atlas = ExtResource("9_char")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="player_frames"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("at_d0")}, {"duration": 1.0, "texture": SubResource("at_d1")}, {"duration": 1.0, "texture": SubResource("at_d2")}],
"loop": true, "name": &"walk_down", "speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("at_u0")}, {"duration": 1.0, "texture": SubResource("at_u1")}, {"duration": 1.0, "texture": SubResource("at_u2")}],
"loop": true, "name": &"walk_left", "speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("at_l0")}, {"duration": 1.0, "texture": SubResource("at_l1")}, {"duration": 1.0, "texture": SubResource("at_l2")}],
"loop": true, "name": &"walk_right", "speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("at_r0")}, {"duration": 1.0, "texture": SubResource("at_r1")}, {"duration": 1.0, "texture": SubResource("at_r2")}],
"loop": true, "name": &"walk_up", "speed": 8.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("at_d0")}],
"loop": false, "name": &"idle_down", "speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("at_u0")}],
"loop": false, "name": &"idle_left", "speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("at_l0")}],
"loop": false, "name": &"idle_right", "speed": 1.0
}, {
"frames": [{"duration": 1.0, "texture": SubResource("at_r0")}],
"loop": false, "name": &"idle_up", "speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="shape_player"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="shape_shop"]
size = Vector2(175, 98)

[sub_resource type="RectangleShape2D" id="shape_lamp"]
size = Vector2(14, 50)

[sub_resource type="RectangleShape2D" id="shape_sign"]
size = Vector2(56, 39)

[node name="World" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_wg")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(1, 1, 1, 1)

[node name="WorldMap" type="Node2D" parent="."]
script = ExtResource("3_wm")

[node name="Shop" type="Sprite2D" parent="."]
position = Vector2(304, 96)
texture = ExtResource("6_shop")

[node name="ShopBody" type="StaticBody2D" parent="."]
position = Vector2(304, 104)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShopBody"]
shape = SubResource("shape_shop")

[node name="Lamp" type="Sprite2D" parent="."]
position = Vector2(162, 224)
texture = ExtResource("7_lamp")

[node name="LampBody" type="StaticBody2D" parent="."]
position = Vector2(162, 224)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LampBody"]
shape = SubResource("shape_lamp")

[node name="Sign" type="Sprite2D" parent="."]
position = Vector2(401, 147)
texture = ExtResource("8_sign")

[node name="SignBody" type="StaticBody2D" parent="."]
position = Vector2(401, 147)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SignBody"]
shape = SubResource("shape_sign")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(288, 280)
script = ExtResource("2_pl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-13, 0)
shape = SubResource("shape_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-13, 0)
sprite_frames = SubResource("player_frames")
animation = &"idle_down"

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("4_hud")

[node name="MoneyLabel" type="Label" parent="HUD"]
anchors_preset = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 28.0
text = "$ 100"

[node name="InvLabel" type="Label" parent="HUD"]
offset_left = 8.0
offset_top = 28.0
offset_right = 300.0
offset_bottom = 48.0
text = ""

[node name="CropLabel" type="Label" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -28.0
offset_right = 200.0
offset_bottom = -8.0
text = "Cultura: lumifruit"

[node name="ClockLabel" type="Label" parent="HUD"]
anchors_preset = 1
offset_left = 200.0
offset_top = 8.0
offset_right = 400.0
offset_bottom = 28.0
horizontal_alignment = 1
text = "06:00"

[node name="ShopPanel" type="PanelContainer" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -120.0
offset_right = 140.0
offset_bottom = 120.0
script = ExtResource("10_shop")

[node name="VBox" type="VBoxContainer" parent="HUD/ShopPanel"]
layout_mode = 2

[node name="MsgLabel" type="Label" parent="HUD/ShopPanel/VBox"]
layout_mode = 2
text = "Loja"
horizontal_alignment = 1

[node name="VirtualControls" type="Control" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("5_vc")
