; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Space Farm"
config/description="Space farming multiplayer game - MVP"
run/main_scene="res://scenes/World.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[autoload]

GameManager="*res://scripts/GameManager.gd"

[rendering]

textures/canvas_textures/default_texture_filter=0
